<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <title>Font Awesome, the iconic font designed for Bootstrap</title>
  <meta name="description" content="Font Awesome, the iconic font designed for Bootstrap">
  <meta name="author" content="Dave Gandy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="viewport" content="initial-scale=1; maximum-scale=1">-->

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- CSS
 ================================================== -->

  <link rel="stylesheet" href="./assets/css/site.css">
  <link rel="stylesheet" href="./assets/css/pygments.css">
  <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome-ie7.css">
  <![endif]-->
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="./assets/ico/favicon.ico">

  <script type="text/javascript" src="//use.typekit.net/wnc7ioh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30136587-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body data-spy="scroll" data-target=".navbar">
<div class="wrapper"> <!-- necessary for sticky footer. wrap all content except footer -->
  <div class="navbar navbar-inverse navbar-static-top hidden-print">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="./"><i class="icon-flag"></i> Font Awesome</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="hidden-tablet  active"><a href="./">Home</a></li>
          <li><a href="./get-started/">Get Started</a></li>
          <li class="dropdown-split-left"><a href="./icons/">Icons</a></li>
          <li class="dropdown dropdown-split-right hidden-phone">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="./icons/"><i class="icon-flag icon-fixed-width"></i>&nbsp; Icons</a></li>
              <li class="divider"></li>
              <li><a href="./icons/#new"><i class="icon-shield icon-fixed-width"></i>&nbsp; New Icons in 3.2.1</a></li>
              <li><a href="./icons/#web-application"><i class="icon-camera-retro icon-fixed-width"></i>&nbsp; Web Application Icons</a></li>
              <li><a href="./icons/#currency"><i class="icon-won icon-fixed-width"></i>&nbsp; Currency Icons</a></li>
              <li><a href="./icons/#text-editor"><i class="icon-file-text-alt icon-fixed-width"></i>&nbsp; Text Editor Icons</a></li>
              <li><a href="./icons/#directional"><i class="icon-hand-right icon-fixed-width"></i>&nbsp; Directional Icons</a></li>
              <li><a href="./icons/#video-player"><i class="icon-play-sign icon-fixed-width"></i>&nbsp; Video Player Icons</a></li>
              <li><a href="./icons/#brand"><i class="icon-github icon-fixed-width"></i>&nbsp; Brand Icons</a></li>
              <li><a href="./icons/#medical"><i class="icon-medkit icon-fixed-width"></i>&nbsp; Medical Icons</a></li>
            </ul>
          </li>
          <li class="dropdown-split-left"><a href="./examples/">Examples</a></li>
          <li class="dropdown dropdown-split-right hidden-phone">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="./examples/">Examples</a></li>
              <li class="divider"></li>
              <li><a href="./examples/#new-styles">New Styles</a></li>
              <li><a href="./examples/#inline-icons">Inline Icons</a></li>
              <li><a href="./examples/#larger-icons">Larger Icons</a></li>
              <li><a href="./examples/#bordered-pulled">Bordered & Pulled</a></li>
              <li><a href="./examples/#buttons">Buttons</a></li>
              <li><a href="./examples/#button-groups">Button Groups</a></li>
              <li><a href="./examples/#button-dropdowns">Button Dropdowns</a></li>
              <li><a href="./examples/#bulleted-lists">Bulleted Lists</a></li>
              <li><a href="./examples/#navigation">Navigation</a></li>
              <li><a href="./examples/#form-inputs">Form Inputs</a></li>
              <li><a href="./examples/#animated-spinner">Animated Spinner</a></li>
              <li><a href="./examples/#rotated-flipped">Rotated &amp; Flipped</a></li>
              <li><a href="./examples/#stacked">Stacked</a></li>
              <li><a href="./examples/#custom">Custom CSS</a></li>
            </ul>
          </li>
          <li><a href="./whats-new/">
          <span class="hidden-tablet">What's </span>New</a>
          </li>
          <li><a href="./community/">Community</a></li>
          <li><a href="./license/">License</a></li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="http://blog.fontawesome.io">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


  <div class="jumbotron jumbotron-index hidden-print">
  <div class="container">
    <div class="row">
      <div class="span8">
        <div class="hero-content">
          <h1>Font Awesome</h1>
          <p>The iconic font designed for Bootstrap</p>
          <div class="actions">
            <a class="btn btn-primary btn-large" href="./assets/font-awesome.zip"
               onClick="_gaq.push(['_trackEvent', 'Outbound Link', 'Download on GitHub']);">
              <i class="icon-download-alt icon-large"></i>&nbsp;&nbsp;
              Download
            </a>
          </div>
          <div class="shameless-self-promotion">
            <a href="https://github.com/FortAwesome/Font-Awesome"
               onClick="_gaq.push(['_trackEvent', 'Outbound Link', 'View Project on GitHub']);">
              GitHub Project</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp;
            Version 3.2.1 &nbsp;&nbsp;&middot;&nbsp;&nbsp;
            Created &amp; Maintained by <a href="http://twitter.com/davegandy">Dave Gandy</a>
          </div>
        </div>
      </div>
      <div class="span4">
        <div id="iconCarousel" class="carousel slide">
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item"><div><i class="icon-flag"></i></div></div>
            <div class="item"><div><i class="icon-compass"></i></div></div>
            <div class="item"><div><i class="icon-rocket"></i></div></div>
            <div class="item"><div><i class="icon-shield"></i></div></div>
            <div class="item"><div><i class="icon-star-half-empty"></i></div></div>
            <div class="item"><div><i class="icon-envelope-alt"></i></div></div>
            <div class="item"><div><i class="icon-medkit"></i></div></div>
            <div class="item"><div><i class="icon-book"></i></div></div>
            <div class="item"><div><i class="icon-fighter-jet"></i></div></div>
            <div class="item"><div><i class="icon-beer"></i></div></div>
            <div class="item"><div><i class="icon-heart-empty"></i></div></div>
            <div class="item"><div><i class="icon-thumbs-up"></i></div></div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control left" href="#iconCarousel" data-slide="prev"
             onClick="_gaq.push(['_trackEvent', 'iconCarousel', 'Prev']);">
            <i class="icon-circle-arrow-left"></i></a>
          <a class="carousel-control right" href="#iconCarousel" data-slide="next"
             onClick="_gaq.push(['_trackEvent', 'iconCarousel', 'Next']);">
            <i class="icon-circle-arrow-right"></i></a>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="social-buttons" class="hidden-print">
  <div class="container">
    <ul class="unstyled inline">
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=FortAwesome&repo=Font-Awesome&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=FortAwesome&repo=Font-Awesome&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
      <li class="follow-btn">
        <a href="https://twitter.com/fontawesome" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @fontawesome</a>
      </li>
      <li class="tweet-btn hidden-phone">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://fontawesome.io" data-text="Font Awesome, the iconic font designed for Bootstrap" data-counturl="http://fortawesome.github.com/Font-Awesome/" data-count="horizontal" data-via="fontawesome" data-related="davegandy:Creator of Font Awesome">Tweet</a>
      </li>
    </ul>
  </div>
</div>


<div class="container">
  
  <section class="hidden-print">
  <div class="row stripe-ad">
    <div class="span8">
      
  <p class="lead">
    Font Awesome gives you scalable vector icons that can instantly be customized &mdash; size, color, drop shadow,
    and anything that can be done with the power of CSS.
  </p>
  
    </div>
    <div class="span4">
      <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/32291/azcarbon_2_1_0_HORIZ"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>

    </div>
  </div>
</section>


  <div id="why">
  <div class="row">
    <div class="span4">
      <h4><i class="icon-flag"></i> One Font, 361 Icons</h4>
      In a single collection, Font Awesome is a pictographic language of web-related actions.
    </div>
    <div class="span4">
      <h4><i class="icon-pencil"></i> CSS Control</h4>
      Easily style icon color, size, shadow, and anything that's possible with CSS.
    </div>
    <div class="span4">
      <h4><i class="icon-fullscreen"></i> Infinite Scalability</h4>
      Scalable vector graphics means every icon looks awesome at any size.
    </div>
    <div class="span4">
      <h4><i class="icon-microphone"></i> Free, as in Speech</h4>
      Font Awesome is completely free for commercial use. Check out the <a href="./license/">license</a>.
    </div>
    <div class="span4">
      <h4><i class="icon-ok"></i> IE7 Support</h4>
      Font Awesome supports IE7. If you need it, you have my condolences.
    </div>
    <div class="span4">
      <h4><i class="icon-eye-open"></i> Perfect on Retina Displays</h4>
      Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
    </div>
    <div class="span4">
      <h4><i class="icon-thumbs-up-alt"></i> Made for Bootstrap</h4>
      Designed from scratch to be fully compatible with <a href="http://getbootstrap.com">Bootstrap 2.3.2</a>.
    </div>
    <div class="span4">
      <h4><i class="icon-desktop"></i> Desktop Friendly</h4>
      To use on the desktop or for a complete set of vectors,
      check out the <a href="./cheatsheet/">cheatsheet</a>.
    </div>
    <div class="span4">
      <h4><i class="icon-search"></i> Screen Reader Compatible</h4>
      Font Awesome won't trip up screen readers, unlike other icon fonts.
    </div>
  </div>
</div>

  <section id="thanks-to">
  <h2 class="page-header">Thanks To</h2>
  <div class="row">
    <div class="span4">
      <p>
        Thanks to <a href="https://twitter.com/robmadole/">@robmadole</a> and
        <a href="https://twitter.com/supercodepoet/">@supercodepoet</a> for icon design
        review, advice, some Jekyll help, and being all around badass coders.
      </p>
    </div>
    <div class="span4">
      <p>
        Thanks to <a href="https://twitter.com/grantgordon">@grantgordon</a> and
        <a href="https://twitter.com/johnsmclay">@johnsmclay</a> for developing and hosting
        <a href="http://icnfnt.com/">icnfnt</a>, the best way to subset Font Awesome.
      </p>
    </div>
    <div class="span4">
      <p>
        Thanks to <a href="http://maxcdn.com"><i class="icon-maxcdn"></i> MaxCDN</a> for providing the excellent
        <a href="http://www.bootstrapcdn.com/#tab_fontawesome">BootstrapCDN</a>, the fastest and easiest way to
        <a href="./get-started/#bootstrapcdn">get started</a> with Font Awesome.
      </p>
    </div>
  </div>
</section>

</div>

  <div class="push"><!-- necessary for sticky footer --></div>
</div>
<footer class="footer hidden-print">
  <div class="container text-center">
    <div>
      <i class="icon-flag"></i> Font Awesome 3.2.1
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Created and Maintained by <a href="http://twitter.com/davegandy">Dave Gandy</a>
    </div>
    <div>
      Font Awesome licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>
      <span class="hidden-phone hidden-tablet">&middot;</span><br class="visible-phone visible-tablet">
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>
    </div>
    <div>
      Thanks to <a href="http://maxcdn.com"><i class="icon-maxcdn"></i> MaxCDN</a> for providing the excellent <a href="http://www.bootstrapcdn.com/#tab_fontawesome">BootstrapCDN for Font Awesome</a>
    </div>
    <div class="project">
      <a href="https://github.com/FortAwesome/Font-Awesome">GitHub Project</a> &middot;
      <a href="https://github.com/FortAwesome/Font-Awesome/issues">Issues</a>
    </div>
  </div>
</footer>


<script src="http://platform.twitter.com/widgets.js"></script>
<script src="./assets/js/jquery-1.7.1.min.js"></script>
<script src="./assets/js/ZeroClipboard-1.1.7.min.js"></script>
<script src="./assets/js/bootstrap-2.3.1.min.js"></script>
<script src="./assets/js/site.js"></script>

</body>
</html>
