<section id="larger">
  <h2 class="page-header">Larger Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <p><i class="fa fa-camera-retro fa-lg"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-2x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-3x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-4x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-5x"></i> fa-camera-retro</p>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>
        To increase icon sizes relative to their container, use the <code>fa-lg</code> (33% increase), <code>fa-2x</code>,
        <code>fa-3x</code>, <code>fa-4x</code>, or <code>fa-5x</code> classes.
      </p>
{% highlight html %}
<p><i class="fa fa-camera-retro fa-lg"></i> fa-camera-retro</p>
<p><i class="fa fa-camera-retro fa-2x"></i> fa-camera-retro</p>
<p><i class="fa fa-camera-retro fa-3x"></i> fa-camera-retro</p>
<p><i class="fa fa-camera-retro fa-4x"></i> fa-camera-retro</p>
<p><i class="fa fa-camera-retro fa-5x"></i> fa-camera-retro</p>
{% endhighlight %}
      <div class="alert alert-success">
        <i class="fa fa-info-circle"></i> If your icons are getting chopped off on top and bottom, make sure you have
        sufficient line-height.
      </div>
    </div>
  </div>
</section>
